# Configuração do secrets
JWT_SECRET=aHOgqS8hoTtca6mF58hGsNRDnSacFc29KWZ4upVKE7Ukzv33ig
JWT_EXPIRATION=86400000

# Configuração do banco
DB_URL=jdbc:postgresql://db:5432/financeapi
DB_USER=admin
DB_PASS=admin
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
# Porta da aplicação
APP_PORT=8080

